//////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE users
(
id int NOT NULL primary key,
name varchar(255),
email varchar(255),
password varchar(255),
is_admin int
);



CREATE TABLE questions
(
id int NOT NULL primary key,
content varchar(255),
is_image int
);


CREATE TABLE options
(
id int NOT NULL primary key,
content varchar(255),
is_image int
);


CREATE TABLE assessments
(
id int NOT NULL primary key,
name varchar(255),
min_marks int,
max_marks int,
duration int
);



CREATE TABLE assessment_mapping
(
id int NOT NULL primary key,
questions_id int,
options_id int,
assessments_id int,
answer_flag int,
foreign key(questions_id) references questions(id),
foreign key(options_id) references options(id),
foreign key(assessments_id) references assessments(id)
);




CREATE TABLE given_assessments
(
id int NOT NULL primary key,
users_id int,
assessment_mapping_id int,
user_answer varchar(255),
score_count int,
foreign key(users_id) references users(id),
foreign key(assessment_mapping_id) references assessment_mapping(id)
);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




ALTER TABLE assessments
MODIFY COLUMN duration int;

insert into users values('9','poonam','pwd','0');


///////////////////////////////////////////////////////////////////////////////////////////

SELECT users.id,name,email,given_assessments.score_count
FROM users
RIGHT JOIN given_assessments
ON users.id=given_assessments.users_id;
//////////////////////////////////////////////////////////////////////////////////////////////

create view students_score as SELECT users.id, users.name,users.email,
sum(given_assessments.score_count)
FROM (users
right JOIN given_assessments
ON users.id=given_assessments.users_id)
GROUP BY users.id;


////////////////////////////////////////////////////////////////////////////////////

create view studentmarks as SELECT u.id as userID,
 u.name,
 u.email,
a.name as subject,
a.id as subjectID,
 sum(g.score_count) as marks from users as u,
 assessments as a,
 given_assessments as g,
assessment_mapping as am
 where u.id=g.users_id
 and 
a.id=am.assessments_id 
and 
am.id=g.assessment_mapping_id  
group by a.id,u.id;

////////////////////////////////////////////////////////////////////////////////

select *from studentmarks;

